PORT=8000
MONGODB_URI=mongodb+srv://userName:Password@cluster0.e3r5b.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yourrandomtoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourrandomrefereshtoken
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=yourCloudName
CLOUDINARY_API_KEY=APIKEY
CLOUDINARY_API_SECRET=FCDwdx9P5Cr9fJXihcfvCcSZQVU